REACT_APP_SANITY_PROJECT_ID = "qa9va7de"
REACT_APP_SANITY_TOKEN = "sky42gu77gYf27bvhGbVKAGVcDGJBvoUcmoR2YeZR3rUdOf4mk7MARrbsyfSNZ9EC4IRnPKdNvO8SWdPRmCwUrM7hDlEUCG84bMBvB1NEHJV9XDDOmrmhUD7H5J5DWJBCZ2lr5d4lE6SVrxeVp91UKErwHamx5lAvoSmjsPmK51wOhDU8WJb"
REACT_APP_EMAILJS_SERVICE_ID = "service_6abmtng"
REACT_APP_EMAILJS_TEMPLATE_ID = "template_9b00u4q"
REACT_APP_EMAILJS_PUBLIC_KEY = "V5yLQ4_ryFZ7WySW7"  